<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				padding: 100px;
			}
			.box{
				display: inline-block;
				animation: beat 1.5s infinite;
			}
			.heart{
				display: inline-block;
				height: 60px;
				width: 40px;
				background-color: red;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				
			}
			#s1{
				transform:translateX(30px) rotateZ(-45deg);
				
				
			}
			#s2{
				transform: rotateZ(45deg);
				
			}
			@keyframes beat{
				30%{
					transform: scale(1.3);
				}
				100%{
					transform: scale(1);
				}
			}
			
			
			
			
		</style>
	</head>
	<body>
		<span class="box">
			<span id="s1" class="heart"></span>
			<span id="s2" class="heart"></span>
		</span>
		
	</body>
</html>
