<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>

    </div>
    <style>
        html{
            background-color: #018ded;
            
            font-size: 10px;
        }
        body{
           
            display: flex;
            min-height: 10vh;
            align-items: center;
        }
        .clock{
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
          
            padding: 2rem;
            box-shadow:
                0 0 0px 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #efefef,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
            background-color: #fff;

        }
        .clock-face{
            
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }
        .hand{
            width: 50%;
            height: 6px;
            background-color: #000;
            position: absolute;
            top: 50%;
            transform-origin: 97%;
            transform: rotate(90deg);
  
            transition: all 0.05s;
            transition-timing-function:cubic-bezier(0.1,2.7,0.58,1);
        }
       .second-hand{
           height: 3px;
       }
       .hour-hand{
           width: 45%;
           transform-origin: 100%;
       }


    </style>
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');
        function setData(){
            const now = new Date();
            let seconds = now.getSeconds();
            console.log(seconds)
            let secondsDegrees = ((seconds/60)*360)+90;//角度
            
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            

            let min = now.getMinutes();
            let minDegrees = ((min/60)*360)+90;
            minHand.style.transform=`rotate(${minDegrees}deg)`;
            
            let hour = now.getHours();
            let hourDegrees = ((hour/60)*360)+90;
            hourHand.style.transform=`rotate(${hourDegrees}deg)`;

        }
        setInterval(setData,1000);

    </script>
</body>
</html>