<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        html{
            font-size: 10px;
            background: url("./src/imgs/bg.jpg") bottom center;
            background-size: cover;
        }
        body ,html{
            font-family: sans-serif;
        }
        .keys{
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .key{
            flex: 1;
            border: .4rem solid #000;
            border-radius: .5rem;
            margin: 1rem;
            
            padding: 1rem .5rem;
            transition: all .07s ease;
            color: white;
            background: rgba(0,0,0,0.4);
            text-shadow: 0 0 .5rem black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        kbd{
            
            font-size: 4rem;
        }
        .sound{
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: .1rem;
            color: #ffc600;

        }
       .playing{
           transform: scale(1.1);
           border-color: #ffc600;
           box-shadow: 0 0 1rem #ffc600;
       }
    </style>
</head>

<body>
    <div class="keys">
        <div data-key="65" class="key">
            <kbd>A</kbd>
            <span  class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
            <kbd>S</kbd>
            <span class="sound">hihat</span>
        </div>
        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">kick</span>
        </div>
        <div  data-key="70" class="key">
            <kbd>F</kbd>
            <span class="sound">openhat</span>
        </div>
        <div  data-key="71" class="key">
            <kbd>G</kbd>
            <span class="sound">ride</span>
        </div>
        <div  data-key="72" class="key">
            <kbd>H</kbd>
            <span class="sound">snare</span>
        </div>
        <div  data-key="74" class="key">
            <kbd>J</kbd>
            <span class="sound">tink</span>
        </div>
        <div  data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound">tom</span>
        </div>
        <div data-key="76" class="key">
            <kbd>L</kbd>
            <span class="sound">boom</span>
        </div>
    </div>
    <audio src="./src/sound/clap.wav" data-key="65" ></audio>
    <audio src="./src/sound/hihat.wav" data-key="83"></audio>
    <audio src="./src/sound/kick.wav" data-key="68"></audio>
    <audio src="./src/sound/openhat.wav" data-key="70"></audio>
    <audio src="./src/sound/ride.wav" data-key="71"></audio>
    <audio src="./src/sound/snare.wav" data-key="72" ></audio>
    <audio src="./src/sound/tink.wav" data-key="74"></audio>
    <audio src="./src/sound/tom.wav" data-key="75" ></audio>
    <audio src="./src/sound/boom.wav" data-key="76" ></audio>
    <script>
       function playSound(e){
           
           const audio  = document.querySelector(`audio[data-key="${e.keyCode}"]`);
           const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
           if(!audio) return;
           key.classList.add('playing');
           audio.currentTime = 0;
           audio.play();
       }
       function removeTransition(e){
        // console.log(e)
           if(e.propertyName != 'transform') return;
           e.target.classList.remove("playing");
       }
       const keys = Array.from(document.querySelectorAll('.key'));
       keys.forEach(key => key.addEventListener('transitionend', removeTransition));
       window.addEventListener('keydown',playSound);
    </script>
</body>
</html>